[gd_scene load_steps=6 format=3 uid="uid://bo7lbo41m1udi"]

[ext_resource type="Script" uid="uid://chi7asnsao35k" path="res://Scripts/MeshTerrain.cs" id="1_r150o"]

[sub_resource type="Environment" id="Environment_c1w88"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_r150o"]

[sub_resource type="Compositor" id="Compositor_idj7w"]

[sub_resource type="QuadMesh" id="QuadMesh_idj7w"]
size = Vector2(5, 5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")
camera_attributes = SubResource("CameraAttributesPractical_r150o")
compositor = SubResource("Compositor_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.497504, 0.867462, 0, -0.867462, 0.497504, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_idj7w")
script = ExtResource("1_r150o")
